<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        app:cardElevation="@dimen/_15sdp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fon"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>